I2B2_PG_TAG=i2b2-pg_ubuntu_complete_test1
I2B2_PG_PASS=mysecretpassword

I2B2_WILDFLY_TAG=wildfly_working_ubuntu_release-v1.8.1a.0001
I2B2_WEB_TAG=i2b2c-web_ubuntu_oracular_v.1.8.1a 
I2B2_DS_TYPE=postgres
I2B2_DS_IP=i2b2-pg
I2B2_DS_PORT=5432
I2B2_DS_USER=i2b2
I2B2_DS_PASSWORD=demouser

I2B2_DS_WD_USER=i2b2workdata
I2B2_DS_WD_PASS=demouser
I2B2_DS_WD_IP=i2b2-pg
I2B2_DS_WD_PASS=demouser
I2B2_DS_WD_PORT=5432
I2B2_DS_WD_DB=i2b2workdata

I2B2_DS_PG_DB=i2b2


I2B2_DS_CRC_IP=i2b2-pg
I2B2_DS_CRC_USER=i2b2
I2B2_DS_CRC_PASS=demouser
I2B2_DS_CRC_PORT=5432
I2B2_DS_CRC_DB=i2b2demodata
I2B2_DS_CRC_DB_TYPE=pg

I2B2_DS_ONT_IP=i2b2-pg
I2B2_DS_ONT_USER=i2b2
I2B2_DS_ONT_PASS=demouser
I2B2_DS_ONT_PORT=5432
I2B2_DS_ONT_DB=i2b2metadata
I2B2_DS_ONT_DB_TYPE=pg


I2B2_DS_PM_DB=i2b2pm
I2B2_DS_PM_PORT=5432
I2B2_DS_PM_IP=i2b2-pg
I2B2_DS_PM_USER=i2b2
I2B2_DS_PM_PASS=demouser
I2B2_DS_PM_DB_TYPE=pg

I2B2_DS_HIVE_IP=i2b2-pg
I2B2_DS_HIVE_USER=i2b2
I2B2_DS_HIVE_PASS=demouser
I2B2_DS_HIVE_PORT=5432
I2B2_DS_HIVE_DB=i2b2hive
I2B2_DS_HIVE_DB_TYPE=pg

I2B2_DS_CSV_DELIMITER=,
I2B2_DS_BCP_DELIMITER=^

# Fix for docker mssql volume issue
DOCKER_CLIENT_TIMEOUT=600
COMPOSE_HTTP_TIMEOUT=600

# Sftp details
SFTP_HOST=i2b2-cdi-sftp
SFTP_PORT=22
SFTP_USER=i2b2sftpuser
SFTP_PASS=i2b2sftppass


I2B2_CDI_APP_LOGGING_LOGSTASH_ENABLED=true
ELK_LOGSTASH_HOST=host.docker.internal
ELK_LOGSTASH_PORT=5000

