
I2B2_WEBCLIENT_TAG=v1.8.1a-20250818
I2B2_CORE_SERVER_TAG=v1.8.1a-20250818
I2B2_DATA_ORACLE_TAG=v1.8.1a-20250701

I2B2_DS_TYPE=oracle
I2B2_DS_PORT=1522
I2B2_DS_IP=i2b2-data-oracle
I2B2_ORACLE_PASS=MyStrongPass123
I2B2_DS_SERVICE_NAME=XEPDB1

I2B2_DS_CRC_IP=i2b2-data-oracle
I2B2_DS_CRC_USER=i2b2demodata
I2B2_DS_CRC_PASS=demouser
I2B2_DS_CRC_PORT=1522
I2B2_DS_CRC_DB_TYPE=oracle

I2B2_DS_ONT_IP=i2b2-data-oracle
I2B2_DS_ONT_USER=i2b2metadata
I2B2_DS_ONT_PASS=demouser
I2B2_DS_ONT_PORT=1522
I2B2_DS_ONT_DB_TYPE=oracle

I2B2_DS_PM_IP=i2b2-data-oracle
I2B2_DS_PM_USER=i2b2pm
I2B2_DS_PM_PASS=demouser
I2B2_DS_PM_PORT=1522
I2B2_DS_PM_DB_TYPE=oracle


I2B2_DS_HIVE_IP=i2b2-data-oracle
I2B2_DS_HIVE_USER=i2b2hive
I2B2_DS_HIVE_PASS=demouser
I2B2_DS_HIVE_PORT=1522
I2B2_DS_HIVE_DB_TYPE=oracle

I2B2_DS_WD_IP=i2b2-data-oracle
I2B2_DS_WD_USER=i2b2workdata
I2B2_DS_WD_PASS=demouser
I2B2_DS_WD_PORT=1522
I2B2_DS_WD_DB_TYPE=oracle
