I2B2_DATA_MSSQL_TAG=v1.8.1a-20250701
I2B2_WEBCLIENT_TAG=v1.8.1a-20250818
I2B2_CORE_SERVER_TAG=v1.8.1a-20250818

I2B2_MSSQL_SA_PASSWORD=<YourStrong@Passw0rd>

I2B2_DS_TYPE=mssql
I2B2_DS_IP=i2b2-data-mssql
I2B2_DS_PORT=1433
I2B2_DS_USER=SA
I2B2_DS_PASSWORD=<YourStrong@Passw0rd>

I2B2_DS_CRC_IP=i2b2-data-mssql
I2B2_DS_CRC_USER=SA
I2B2_DS_CRC_PASS=<YourStrong@Passw0rd>
I2B2_DS_CRC_PORT=1433
I2B2_DS_CRC_DB=i2b2demodata
I2B2_DS_CRC_DB_TYPE=mssql

I2B2_DS_ONT_IP=i2b2-data-mssql
I2B2_DS_ONT_USER=SA
I2B2_DS_ONT_PASS=<YourStrong@Passw0rd>
I2B2_DS_ONT_PORT=1433
I2B2_DS_ONT_DB=i2b2metadata
I2B2_DS_ONT_DB_TYPE=mssql

I2B2_DS_PM_IP=i2b2-data-mssql
I2B2_DS_PM_USER=SA
I2B2_DS_PM_PASS=<YourStrong@Passw0rd>
I2B2_DS_PM_PORT=1433
I2B2_DS_PM_DB=i2b2pm
I2B2_DS_PM_DB_TYPE=mssql

I2B2_DS_HIVE_IP=i2b2-data-mssql
I2B2_DS_HIVE_USER=SA
I2B2_DS_HIVE_PASS=<YourStrong@Passw0rd>
I2B2_DS_HIVE_PORT=1433
I2B2_DS_HIVE_DB=i2b2hive
I2B2_DS_HIVE_DB_TYPE=mssql

I2B2_DS_WD_IP=i2b2-data-mssql
I2B2_DS_WD_USER=SA
I2B2_DS_WD_PASS=<YourStrong@Passw0rd>
I2B2_DS_WD_PORT=1433
I2B2_DS_WD_DB=i2b2workdata

# string= data-source add --jndi-name=java:/WorkplaceDemoDS --name=WorkplaceDemoDS --connection-url=jdbc:sqlserver://${DS_WD_IP}:${DS_WD_PORT};databasename=${DS_WD_DB} --driver-name=mssql --user-name=${DS_WD_USER} --password=${DS_WD_PASS}
