
I2B2_WEBCLIENT_TAG=v1.8.1a-20250818
I2B2_CORE_SERVER_TAG=v1.8.1a-20250818
I2B2_DATA_ORACLE_TAG=v1.8.1a-20250701

I2B2_DS_TYPE=oracle
I2B2_DS_PORT=1521
I2B2_DS_IP=192.168.0.1
I2B2_ORACLE_PASS=MyStrongPass123
I2B2_DS_SERVICE_NAME=XEPDB1

I2B2_DS_CRC_IP=192.168.0.1
I2B2_DS_CRC_USER=systemdemodata
I2B2_DS_CRC_PASS=MyStrongPass123@
I2B2_DS_CRC_PORT=1521
I2B2_DS_CRC_DB_TYPE=oracle

I2B2_DS_ONT_IP=192.168.0.1
I2B2_DS_ONT_USER=systemmetadata
I2B2_DS_ONT_PASS=MyStrongPass123@
I2B2_DS_ONT_PORT=1521
I2B2_DS_ONT_DB_TYPE=oracle

I2B2_DS_PM_IP=192.168.0.1
I2B2_DS_PM_USER=systempm
I2B2_DS_PM_PASS=MyStrongPass123@
I2B2_DS_PM_PORT=1521
I2B2_DS_PM_DB_TYPE=oracle


I2B2_DS_HIVE_IP=192.168.0.1
I2B2_DS_HIVE_USER=systemhive
I2B2_DS_HIVE_PASS=MyStrongPass123@
I2B2_DS_HIVE_PORT=1521
I2B2_DS_HIVE_DB_TYPE=oracle

I2B2_DS_WD_IP=192.168.0.1
I2B2_DS_WD_USER=systemworkdata
I2B2_DS_WD_PASS=MyStrongPass123@
I2B2_DS_WD_PORT=1521
I2B2_DS_WD_DB_TYPE=oracle
